# PetshopOnionArchitectureApp

./: PetshopOnionArchitectureApp.sln  README.md
Petshop/: IPrinter.cs  Petshop.ConsoleApp.csproj  Printer.cs  Program.cs
Petshop.Core/: Petshop.Core.csproj
Petshop.Core.Entity/: LoginInput.cs  Owner.cs  Pet.cs  User.cs
Petshop.Core/ApplicationService/: IOwnerService.cs  IPetService.cs  IUserService.cs
Petshop.Core/ApplicationService/Services/: JwtSecurityKey.cs  OwnerService.cs  PetService.cs  UserService.cs
Petshop.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
Petshop.Infrastructure.Data/: DBInitializer.cs  FakeDB.cs  Petshop.Infrastructure.Data.csproj  PetshopContext.cs
Petshop.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
Petshop.Infrastructure.Data/RepositoriesSQL/: OwnerRepository.cs  PetRepository.cs  UserRepository.cs
Petshop.RESTAPI/: Petshop.RESTAPI.csproj  Program.cs  Startup.cs  petshopApp.db
Petshop.RESTAPI/Controllers/: OwnerController.cs  OwnersController.cs  PetsController.cs  TokenController.cs  UsersController.cs
Petshop.RESTAPI/Properties/: launchSettings.json
